<html>
    <head>
        <style>
            body{
                background: linear-gradient(lemonchiffon,honeydew,rosybrown);
                border: 10px solid;
                border-style: double;
                padding: 20px;
                margin: 20px;
                font-family: monospace;
                font-size: 19.4px;
            }
            .one{
                background-color: lightyellow;
                border: 10px solid;
                padding: 15px;
                margin: 15px;
            }
            img#diyaright{
                float: right;
            }
            img#diyaleft{
                float: left;
            }
            p::first-letter{
                font-size: 30px;
            }

        </style>
        <title></title>
    </head>
    <body>
        <h1>DIWALI</h1>
        <p class="one">Diwali, also known as Deepavali, is a five-day festival that celebrates the victory of light over darkness, good over evil, and knowledge over ignorance: <br>
<b>When it takes place</b><br>
Diwali is celebrated annually in autumn, usually in October or November, on a moonless night. The date changes each year. <br>
<b>What it celebrates</b><br>
Diwali commemorates the return of Lord Rama, Sita, and Lakshmana to Ayodhya after defeating the demon king Ravana. It's also associated with Lakshmi, the goddess of wealth and prosperity, and Ganesha, the god of wisdom. <br>
<b>How it's celebrated</b><br>
During Diwali, people illuminate their homes, temples, and workspaces with oil lamps, candles, and lanterns. They also make colorful patterns on the floor with rice, flowers, and colored powder, called rangoli. <br>
<b>What it symbolizes</b><br>
The festival's name comes from the Sanskrit word Deepavali, which means "row of lights". The lights and lamps symbolize both spiritual and physical elements of light. <br>
<b>Who celebrates it</b><br>
Diwali is primarily a Hindu festival, but it's also celebrated by Jains, Sikhs, and some Buddhists. It's an official holiday in India, Nepal, Sri Lanka, Myanmar, Mauritius, Guyana, Trinidad & Tobago, Suriname, Malaysia, Singapore, and Fiji.<br> </p>
        <p>
            <img id="diyaright" src="diya.jpg" style="height: 150px;">
            <img id="diyaleft" src="diya.jpg" style="height: 150px;">
        </p>
    </body>
</html>